# Environment Variables Template for TinyLink

# Database Connection String (PostgreSQL)
# Example for Neon: postgresql://user:password@host/database?sslmode=require
# Example for Supabase: postgresql://postgres:password@host:5432/postgres
DATABASE_URL="postgresql://user:password@host:5432/database?sslmode=require"

# Google Gemini API Key
# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY="your_gemini_api_key_here"

# Base URL for your deployment
# Local: http://localhost:3000
# Production: https://your-app.vercel.app
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
